APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I/dd3uDk3s0fYoVB/JRNT8CRol8ASvWxza2JJ/A71Sc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
FRONT_URL = http://dev.eroam.com/
DB_CONNECTION=mysql
DB_HOST=dev-server-maria.cjqf6bdqq0e3.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=eroam_v5
DB_USERNAME=eroam_masteruser
DB_PASSWORD=4$%KzVu7XQei

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@eroam.com
MAIL_PASSWORD=waheed123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=AKIAJQXOTTS5Q2EMUQ4A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=eroam-dev
FRONT_URL = http://dev.eroam.com/
